sources/sidestore-source.json (before)
{
  "name": "BYOC",
  "identifier": "com.vijayyuvi.byoc",
  "subtitle": "Bring your own content for streaming",
  "description": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
  "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
  "headerURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/banners/BYOC-feature-graphic.png",
  "website": "https://github.com/vjdev1212/byoc",
  "tintColor": "#535aff",
  "featuredApps": [
    "com.vijayyuvi.byoc"
  ],
  "apps": [
    {
      "name": "BYOC",
      "bundleIdentifier": "com.vijayyuvi.byoc",
      "developerName": "vjdev1212",
      "subtitle": "BYOC - Bring your own content for streaming.",
      "localizedDescription": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
      "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
      "downloadURL": "https://github.com/vjdev1212/byoc/releases/download/v1.0.0/EmbedIn_v1.0.0.ipa",
      "tintColor": "#535aff",
      "category": "entertainment",
      "screenshots": [
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/5-Carousel.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/1-Home%20Screen.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/2-Movie-Details.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/3-TV-Details.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/4-Search.png"
      ],
      "versions": [
        {
          "version": "1.0.0",
          "date": "2026-01-01",
          "localizedDescription": "1. Initial version of BYOC",
          "downloadURL": "https://github.com/vjdev1212/byoc/releases/download/v1.0.0/BYOC_v1.0.0.ipa",
          "size": 8680000,
          "minOSVersion": "18.0"
        }
      ],
      "appPermissions": {
        "entitlements": [],
        "privacy": []
      }
    }
  ],
  "news": [
    {
      "title": "BYOC v1.0.0 Released",
      "identifier": "byoc-v1.0.0-release",
      "caption": "1. Initial version of BYOC",
      "date": "2026-01-01",
      "tintColor": "#535aff",
      "imageURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/banners/BYOC-feature-graphic.png",
      "notify": true,
      "url": "https://github.com/vjdev1212/byoc/releases/tag/v1.0.0"
    }
  ]
}

sources/sidestore-source.json (after)
{
  "name": "BYOC",
  "identifier": "com.vijayyuvi.byoc",
  "subtitle": "BYOC - Bring your own content",
  "description": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
  "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
  "headerURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/banners/BYOC-feature-graphic.png",
  "website": "https://github.com/vjdev1212/byoc",
  "tintColor": "#535aff",
  "featuredApps": [
    "com.vijayyuvi.byoc"
  ],
  "apps": [
    {
      "name": "BYOC",
      "bundleIdentifier": "com.vijayyuvi.byoc",
      "developerName": "vjdev1212",
      "subtitle": "BYOC - Bring your own content",
      "localizedDescription": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
      "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
      "downloadURL": "https://github.com/vjdev1212/byoc/releases/download/v1.0.0/EmbedIn_v1.0.0.ipa",
      "tintColor": "#535aff",
      "category": "entertainment",
      "screenshots": [
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/5-Carousel.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/1-Home%20Screen.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/2-Movie-Details.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/3-TV-Details.png",
        "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/byoc-screenshots/iPhone/4-Search.png"
      ],
      "versions": [
        {
          "version": "1.0.0",
          "date": "2026-01-01",
          "localizedDescription": "1. Initial version of BYOC",
          "downloadURL": "https://github.com/vjdev1212/byoc/releases/download/v1.0.0/BYOC_v1.0.0.ipa",
          "size": 8680000,
          "minOSVersion": "18.0"
        }
      ],
      "appPermissions": {
        "entitlements": [],
        "privacy": []
      }
    }
  ],
  "news": [
    {
      "title": "BYOC v1.0.0 Released",
      "identifier": "byoc-v1.0.0-release",
      "caption": "1. Initial version of BYOC",
      "date": "2026-01-01",
      "tintColor": "#535aff",
      "imageURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/banners/BYOC-feature-graphic.png",
      "notify": true,
      "url": "https://github.com/vjdev1212/byoc/releases/tag/v1.0.0"
    }
  ]
}

sources/sidestore-source.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "BYOC",
   "identifier": "com.vijayyuvi.byoc",
-  "subtitle": "Bring your own content for streaming",
+  "subtitle": "BYOC - Bring your own content",
   "description": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
   "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
   "headerURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/banners/BYOC-feature-graphic.png",
@@ -15,7 +15,7 @@
       "name": "BYOC",
       "bundleIdentifier": "com.vijayyuvi.byoc",
       "developerName": "vjdev1212",
-      "subtitle": "BYOC - Bring your own content for streaming.",
+      "subtitle": "BYOC - Bring your own content",
       "localizedDescription": "BYOC is your ultimate streaming companion, offering a simple and elegant way to explore and watch movies and TV shows with your own contents.",
       "iconURL": "https://raw.githubusercontent.com/vjdev1212/byoc/refs/heads/main/assets/images/icon.png",
       "downloadURL": "https://github.com/vjdev1212/byoc/releases/download/v1.0.0/EmbedIn_v1.0.0.ipa",
